<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity_store"
    android:orientation="vertical">
  <ImageView
      android:layout_marginTop="-130dp"
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:src="@drawable/beer_for_store"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Nome da Loja"
      android:textStyle="bold"
      android:textSize="25dp"
      android:textColor="#000"
      android:textAlignment="center"
      android:gravity="center_horizontal"
      android:id="@+id/storeName"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Descrição"
      android:textStyle="normal"
      android:textSize="20dp"
      android:textColor="#a9a9a9"
      android:textAlignment="center"
      android:gravity="center_horizontal"
      android:id="@+id/description"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Ver no Google Maps: "
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.424"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:src="@drawable/ic_go_to_map"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@+id/textView"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0"
          android:background="@color/cardview_light_background"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/promoList"/>
</LinearLayout>